# NetRecon

.github/workflows/: main.yml
NetRecon/: README.md  settings.gradle
NetRecon/app/: build.gradle
NetRecon/app/src/main/: AndroidManifest.xml
NetRecon/app/src/main/java/com/netrecon/: MainActivity.kt
NetRecon/app/src/main/java/com/netrecon/ui/: NetReconApp.kt
NetRecon/app/src/main/java/com/netrecon/ui/screens/: OtherScreens.kt  PortScannerScreen.kt
NetRecon/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/java/com/netrecon/core/dns/: DnsEnumerator.kt
app/src/main/java/com/netrecon/core/root/: RootChecker.kt
app/src/main/java/com/netrecon/core/scanner/: PortScanner.kt
app/src/main/java/com/netrecon/core/ssl/: SslInspector.kt
app/src/main/java/com/netrecon/core/wifi/: WifiScanner.kt
app/src/main/java/com/netrecon/ui/screens/: DashboardScreen.kt  OnboardingScreen.kt
app/src/main/java/com/netrecon/ui/theme/: Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
